<html>
	<head>
		<meta charset="UTF-8">
		<meta name="ad.size" content="width=300,height=250">
		<title>300x250 Sheraton</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
		<div id="click_screen">
			<a href="{{PUB_CLICKTHROUGH}}" target="_blank"><div class="container">
				
				<div id="bk"><img src="bk.jpg" width="" height=""></div>
				<div id="blackBox"></div>
				<div id="logo"><img src="logo.png"></div>

				<div id="line01A"><img src="line01A.png" width="300" height="250"></div>
				<div id="text01A"><img src="text01A.png" width="300" height="250"></div>
				<div id="text01B"><img src="text01B.png" width="300" height="250"></div>
				<div id="text01C"><img src="text01C.png" width="300" height="250"></div>
				<div id="text01D"><img src="text01D.png" width="300" height="250"></div>
				<div id="line01B"><img src="line01B.png" width="300" height="250"></div>

				<div id="text02A"><img src="text02A.png" width="300" height="250"></div>
				<div id="text02B"><img src="text02B.png" width="300" height="250"></div>
				<div id="text02C"><img src="text02C.png" width="300" height="250"></div>
				<div id="text02D"><img src="text02D.png" width="300" height="250"></div>
				<div id="text02E"><img src="text02E.png" width="300" height="250"></div>
				<div id="bookNow"><img src="bookNow.png" width="300" height="250"></div>
				<div id="AElogo"><img src="AElogo.png" width="300" height="250"></div>
				
			</div>
		</div></a> 

	<body>

</html>